{
  "name": "@rowanmanning/data-store",
  "version": "0.0.0",
  "description": "Represent your data with model-like objects",
  "keywords": [
    "data",
    "model"
  ],
  "author": "Rowan Manning (https://rowanmanning.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/rowanmanning/data-store.git"
  },
  "homepage": "https://github.com/rowanmanning/data-store",
  "bugs": "https://github.com/rowanmanning/data-store/issues",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "varname": "^2.0.3"
  },
  "devDependencies": {
    "@rowanmanning/eslint-config": "^2.1.0",
    "@rowanmanning/make": "^2.0.0",
    "eslint": "^7.3.1",
    "mocha": "^7.1.0",
    "mockery": "^2.1.0",
    "nyc": "^15.0.0",
    "proclaim": "^3.6.0",
    "sinon": "^9.0.1"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "make ci"
  }
}
